<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="EventsViewController" customModule="LibertAC_A_O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-dz-pKz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRJ-JG-Cu1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-2L-OLW">
                                        <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cH4-oY-cse">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cH4-oY-cse" id="r36-vo-mKk">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CRJ-JG-Cu1" firstAttribute="centerX" secondItem="nRy-dz-pKz" secondAttribute="centerX" id="F31-TQ-vof"/>
                                    <constraint firstItem="ipb-2L-OLW" firstAttribute="centerX" secondItem="nRy-dz-pKz" secondAttribute="centerXWithinMargins" id="N6D-ei-3RD"/>
                                    <constraint firstItem="CRJ-JG-Cu1" firstAttribute="centerX" secondItem="nRy-dz-pKz" secondAttribute="centerXWithinMargins" id="Ue7-ps-QmP"/>
                                    <constraint firstItem="CRJ-JG-Cu1" firstAttribute="height" secondItem="nRy-dz-pKz" secondAttribute="height" multiplier="25:100" id="W8O-50-oP6"/>
                                    <constraint firstItem="CRJ-JG-Cu1" firstAttribute="width" secondItem="nRy-dz-pKz" secondAttribute="width" id="gJY-4X-J4L"/>
                                    <constraint firstItem="ipb-2L-OLW" firstAttribute="width" secondItem="nRy-dz-pKz" secondAttribute="width" id="qFC-dW-5py"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRy-dz-pKz" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="2JA-mz-F5e"/>
                            <constraint firstItem="nRy-dz-pKz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerXWithinMargins" id="JtS-5d-ngR"/>
                            <constraint firstItem="nRy-dz-pKz" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="KOA-R8-4CV"/>
                            <constraint firstItem="nRy-dz-pKz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="111" id="bTY-za-PUW"/>
                            <constraint firstItem="nRy-dz-pKz" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerYWithinMargins" id="dzO-NF-KUx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bTY-za-PUW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="eventsTable" destination="ipb-2L-OLW" id="CW5-0T-dze"/>
                        <outlet property="typeFilterPicker" destination="CRJ-JG-Cu1" id="BJJ-eF-OHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="1122"/>
        </scene>
        <!--Vegan Apps-->
        <scene sceneID="xfw-QH-PEZ">
            <objects>
                <tableViewController id="P1j-U8-gzI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pKb-aQ-YNf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rRE-ML-G0s">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRE-ML-G0s" id="UBM-dR-gOx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1j-U8-gzI" id="qPH-yC-Irk"/>
                            <outlet property="delegate" destination="P1j-U8-gzI" id="lxB-z4-yzP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Vegan Apps" image="first" id="StD-N4-C5i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzQ-TD-zWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="1875"/>
        </scene>
        <!--About-->
        <scene sceneID="pQ9-yz-KKi">
            <objects>
                <viewController id="JGL-i2-CXp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="var-Gh-sci"/>
                        <viewControllerLayoutGuide type="bottom" id="gFN-Oa-P8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UO-cc-5Nj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="first" id="ITL-RA-NH6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDB-jS-Xc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="2518"/>
        </scene>
        <!--Contact-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="LibertAC_A_O" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="2529"/>
        </scene>
        <!--External News-->
        <scene sceneID="ImN-da-ihu">
            <objects>
                <tableViewController id="hvi-6r-uPm" customClass="ExternalNewsController" customModule="LibertAC_A_O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Of8-TK-vZt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6Mv-Wi-4s9">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Mv-Wi-4s9" id="BH4-sM-77a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hvi-6r-uPm" id="2HT-P3-6oP"/>
                            <outlet property="delegate" destination="hvi-6r-uPm" id="4qc-oP-7Co"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="External News" image="first" id="80B-w1-itm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQK-Al-NHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="436"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="L7F-wW-b9n">
            <objects>
                <viewController id="ayN-X7-QcU" customClass="LoginViewController" customModule="LibertAC_A_O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eoq-lw-3v2"/>
                        <viewControllerLayoutGuide type="bottom" id="HYj-LQ-LQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klB-VE-n7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-S1-Yho">
                                <rect key="frame" x="0.0" y="255" width="600" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WI4-3q-H8b">
                                        <rect key="frame" x="258" y="0.0" width="85" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tY2-wY-vvg">
                                        <rect key="frame" x="259" y="40" width="83" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTw-4q-p2f">
                                        <rect key="frame" x="281" y="80" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="ayN-X7-QcU" eventType="touchUpInside" id="FUw-gV-QiR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1y0-S1-Yho" firstAttribute="centerY" secondItem="klB-VE-n7i" secondAttribute="centerY" id="cfx-hG-0wW"/>
                            <constraint firstItem="1y0-S1-Yho" firstAttribute="width" secondItem="klB-VE-n7i" secondAttribute="width" id="dal-sE-UWc"/>
                            <constraint firstItem="1y0-S1-Yho" firstAttribute="centerX" secondItem="klB-VE-n7i" secondAttribute="centerX" id="mnW-sp-vac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="tY2-wY-vvg" id="NlG-4t-LQv"/>
                        <outlet property="usernameTextField" destination="WI4-3q-H8b" id="DaM-KU-M9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfX-sN-PPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-13"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KBw-Uz-9VN">
            <objects>
                <viewController id="uGy-74-i3N" customClass="ProfileViewController" customModule="LibertAC_A_O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryH-pp-R2f"/>
                        <viewControllerLayoutGuide type="bottom" id="eO4-wC-md8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtY-rD-2ZY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="Mmy-eu-v21"/>
                    <connections>
                        <outlet property="tabItem" destination="Mmy-eu-v21" id="hmi-dc-s5E"/>
                        <segue destination="ayN-X7-QcU" kind="show" identifier="goToLogin" id="PGn-DW-fYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KX-ZH-hdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="781"/>
        </scene>
        <!--Tabs Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabsController" customModule="LibertAC_A_O" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hvi-6r-uPm" kind="relationship" relationship="viewControllers" id="HoY-VQ-iGY"/>
                        <segue destination="uGy-74-i3N" kind="relationship" relationship="viewControllers" id="eq5-Bf-7bF"/>
                        <segue destination="P1j-U8-gzI" kind="relationship" relationship="viewControllers" id="gL2-Xn-DFo"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="JGL-i2-CXp" kind="relationship" relationship="viewControllers" id="jGs-Yv-NPI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1478"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
